<html>
    <head>
        <title>Asteroids</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
            body {
                margin: 0;
                background-color: #000;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #container {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #starfield {
                background-image: url(background-blue.png);
                position: absolute;
                width: 110%;
                height: 110%;
                left: -5%;
                top: -5%;
                z-index: 99;
                overflow: hidden;
            }
            canvas {
                position: relative;
                z-index: 100;
            }
            #info {
                position: absolute;
                bottom: 3px;
                left: 3px;
                color: #fff;
                font-family: 'Press Start 2P', monospace;
                font-size: 16px;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
                border-radius: 3px;
                display: none;
                z-index: 101;
            }
            #paused {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.75);
                display: flex;
                opacity: 0;
                align-items: center;
                justify-content: center;
                transition: all 150ms linear;
                z-index: 110;
            }
            #paused div {
                color: white;
                font-size: 30px;
                font-family: 'Press Start 2P', monospace;
                margin: auto;
                text-shadow: 0px 0px 5px #333;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="starfield"></div>
            <canvas></canvas>
            <div id="info"></div>
            <div id="paused">
                <div>PAUSED</div>
            </div>
        </div>
        
        <script type="module" src="/js/index.js"></script>
    </body>
</html>